<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>[COLOR:184,134,11,255]GrayPockets[ENDCOLOR] - Revenge of the Barbarians - Cooks</Name>
    <Guid>60a8a4ef-0ac6-4a0a-9f12-c604b5f1862d</Guid>
    <ProjectGuid>e4b48095-f9b0-4a9a-843d-028187594302</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Cooks for Revenge of the Barbarians</Teaser>
    <Description>This mod cooks several items in "Revenge of the Barbarians"[NEWLINE][NEWLINE][ICON_BULLET] Support Barbarian Clans game mode.[NEWLINE][ICON_BULLET] Correct lua errors caused when a new Barbarian is added to the map then quickly deleted by another mod.[NEWLINE][ICON_BULLET] R.E.D.: Barbarian Units now scale.[NEWLINE][NEWLINE]Mod Support[NEWLINE][ICON_BULLET] Nere's Better Barbarian Clans mode[NEWLINE][ICON_BULLET] R.E.D Total War Unified Modpack[NEWLINE][ICON_BULLET] R.E.D. Modpack[NEWLINE][ICON_BULLET] Sukritact's Barbarians--</Description>
    <Authors>GrayPockets</Authors>
    <SpecialThanks>Shadow</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>GrayPockets.RevengeOfTheBarbarians.Cooks</AssemblyName>
    <RootNamespace>GrayPockets.RevengeOfTheBarbarians.Cooks</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateArt id="Art_ModernInfantryCooks_REDTotalWarUnifiedModpack"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>ModInUse R.E.D Total War Unified Modpack</Criteria><File>REDModpackUnified.dep</File></UpdateArt><UpdateArt id="Art_ModernInfantryCooks_REDModpack"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>ModInUse R.E.D. Modpack</Criteria><File>REDModpack.dep</File></UpdateArt><UpdateDatabase id="Game_RevengeOfTheBarbariansCooks"><Properties><LoadOrder>1</LoadOrder></Properties><File>SQL/Game/RevengeOfTheBarbariansCooks.sql</File></UpdateDatabase><ImportFiles id="Import_BarbarianRevenge_AddProms"><Properties><LoadOrder>1</LoadOrder></Properties><File>Lua/BarbarianRevenge_AddProms.lua</File></ImportFiles><UpdateDatabase id="Game_RevengeOfTheBarbariansCooks_SukritactsBarbarians"><Properties><LoadOrder>2</LoadOrder></Properties><Criteria>ModInUse Sukritact's Barbarians--</Criteria><File>SQL/Game/RevengeOfTheBarbariansCooks_SukritactsBarbarians.sql</File></UpdateDatabase><UpdateDatabase id="Game_RevengeOfTheBarbariansCooks_NeresBetterBarbarianClansMode"><Properties><LoadOrder>100000</LoadOrder></Properties><Criteria>ModInUse Nere's Better Barbarian Clans mode</Criteria><File>SQL/Game/RevengeOfTheBarbariansCooks_NeresBetterBarbarianClansMode.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
  <Dependency type="Mod" title="[COLOR_Red]Revenge of the Barbarians[ENDCOLOR]" id="ea60ccac-33af-4c8e-96f0-1f789af41f5b" />
  <Reference type="Mod" title="Nere's Better Barbarian Clans mode" id="fdffc98a-8531-49d7-f153-f54828d2db60" />
  <Reference type="Mod" title="R.E.D Total War Unified Modpack" id="41be36e2-a330-4c87-b8ad-27d18e918997" />
  <Reference type="Mod" title="R.E.D. Modpack" id="8670da15-d435-44ea-9758-7438cb321411" />
  <Reference type="Mod" title="Sukritact's Barbarians--" id="06ffc1b1-e362-4854-881d-8228dbf1f3cd" />
</Associations>]]></AssociationData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="ModInUse Nere's Better Barbarian Clans mode"><ModInUse>fdffc98a-8531-49d7-f153-f54828d2db60</ModInUse></Criteria><Criteria id="ModInUse R.E.D Total War Unified Modpack"><ModInUse>41be36e2-a330-4c87-b8ad-27d18e918997</ModInUse></Criteria><Criteria id="ModInUse R.E.D. Modpack"><ModInUse>8670da15-d435-44ea-9758-7438cb321411</ModInUse></Criteria><Criteria id="ModInUse Sukritact's Barbarians--"><ModInUse>06ffc1b1-e362-4854-881d-8228dbf1f3cd</ModInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="REDModpackUnified.dep">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\Game\RevengeOfTheBarbariansCooks_NeresBetterBarbarianClansMode.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\Game\RevengeOfTheBarbariansCooks_SukritactsBarbarians.sql">
      <SubType>Content</SubType>
    </Content>
    <None Include=".gitignore">
      <SubType>Content</SubType>
    </None>
    <Content Include="ArtDefs\REDModpack.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\REDModpackUnified.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lua\BarbarianRevenge_AddProms.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Revenge of the Barbarians Cooks.png">
      <SubType>Content</SubType>
    </Content>
    <None Include="Revenge of the Barbarians Cooks.xcf">
      <SubType>Content</SubType>
    </None>
    <Content Include="REDModpack.dep">
      <SubType>Content</SubType>
    </Content>
    <None Include="README.md">
      <SubType>Content</SubType>
    </None>
    <Content Include="SQL\Game\RevengeOfTheBarbariansCooks.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Lua\" />
    <Folder Include="SQL\" />
    <Folder Include="SQL\Game\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>